<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:background="@drawable/bgtown"
    tools:context=".AddInnerContact">

    <TextView
        android:id="@+id/tvAddInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#9C27B0"
        android:padding="10dp"
        android:background="@color/white"
        android:fontFamily="@font/sansita"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:text="Add inner contact" />

    <EditText
        android:id="@+id/etAddName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:background="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/name"
        android:hint="   Name" />

    <EditText
        android:id="@+id/etAddComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:padding="7dp"
        android:background="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/comment"
        android:hint="   Comment" />

    <EditText
        android:id="@+id/etAddPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:padding="7dp"
        android:background="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/phone"
        android:hint="   Phone number" />


    <EditText
        android:id="@+id/etAddEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="7dp"
        android:background="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/mail"
        android:hint="   E-Mail adderes" />

    <Button
        android:id="@+id/bAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Add inner contact" />
</LinearLayout>